<!DOCTYPE html>
<html lang="ja">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="content-type" charset="utf-8">
<title>支援機構のホームページ</title>
</head>
<header>
	<div id="pagetitle">
		支援機構のホームページ
	</div>
	<nav>
		<ul>
			<li><a href="index.html">ホーム</a></li>
			<li><a href="index.html">ブログ</a></li>
			<li><a href="index.html">本の感想</a></li>
			<li><a href="index.html">ゲームの感想</a></li>
			<li><a href="index.html">そのうち作る</a></li>
			<li><a href="index.html">そのうち作る</a></li>
		</ul>
	</nav>
</header>

<main>
	<div id="titlephoto">
		<img src="title.jpg" width="1000">
	</div>
	<div id="content">
		<article>
			<h1>支援機構とは誰？</h1>
			<p>こんにちは、支援機構です。支援機構は本HPを作成した人間であり、岐阜県に住んでいるサラリーマンです。もちろん本名ではなくハンドルネームです。一言で言うと、オタクかつエンジニアであり、本HPはこの2点に関する言及が主なコンテンツです。詳細な自己紹介は<a href="#">自己紹介の記事</a>をご覧ください</p>
			<p>オタクとしては、主にゲームやライトノベルを愛好しています。ゲームとしては成人向けゲームを好んでおり、Twitterにはその点に関しての言及も多いです。また、アニメやコミックも好んでおり、最近（ここ5~6年）はVtuberも好んで見ています。</p>
			<p>エンジニアとしては、化学企業で研究開発をしています。学生時代のバックグランドは物理学で、個人の関心としては数学の社会課題への応用を好んでいます（いわゆる数理工学？）。</p>
		</article>
		<article>
			<h1>本HPの内容</h1>
			<p>本HPは、<a href="https://ngskshsh.hatenablog.com/">ブログ</a>と<a href="https://booklog.jp/users/ngskshien">ブクログ</a>に分散していたアウトプットを一か所にまとめて、なおかつプラットフォームへの依存を減らすことを目的に作成しました。そのため、日記と本の感想文がメインコンテンツです。</p>
			<p>またせっかく作成したHPであるので、様々なSNSへのリンクも含め、支援機構がインターネットに放出したものは大体ここから辿れるように整備したいと考えています。</p>
			<ul>
				<li><a href="blog/blog-top.html">ブログ</a></li>
			</ul>
		</article>
	</div>
	<div id ="subcontent">
		<article>
			<h1>新着情報</h1>
			<dl>
				<dt>2025年1日2日</dt>
				<dd>「ブログ」、「本の感想」のひな型を作成</dd>
				<dt>2025年1日2日</dt>
				<dd>本HPを作成</dd>
			</dl>
		</article>
		<article>
			<h1>リンク集</h1>
			<ul>
				<li><a href="https://x.com/ngskshien">Twitter</a></li>
				<li><a href="https://misskey.io/@ngskshien">Misskey</a></li>
				<li><a href="https://ngskshsh.hatenablog.com/">旧ブログ</a></li>
				<li><a href="https://booklog.jp/users/ngskshien">ブクログ</a></li>
				<li><a href="https://www.youtube.com/@ngskshien">Youtube</a></li>
				<li><a href="https://www.nicovideo.jp/user/56369031">ニコニコ動画</a></li>
				<li><a href="https://github.com/ngskshien">GitHub</a></li>
			</ul>
		</article>
		<div>
			<a class="twitter-timeline" data-width="400" data-height="1000" data-theme="light" href="https://twitter.com/ngskshien?ref_src=twsrc%5Etfw">Tweets by ngskshien</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</div>
</main>
</html>