<!DOCTYPE html>
<html lang="ja">

<head>
	<link rel="stylesheet" type="text/css" href="/style.css">
	<meta http-equiv="content-type" charset="utf-8">
	<title>本の感想</title>
</head>

<body>
	<div id="header"></div>
	<main>
		<div id="content">
			<article>
				<h1>本の感想</h1>
				<p>本HPには本の感想文を掲載しています。右の「本の分類」の部分からごアクセスください。</p>
				<p>2025/3/18メモ：ブクログ移植は『初歩からの生物学』まで終了</p>
			</article>
			<article>
				<h1>分類に関して</h1>
				<p>私は自宅の本棚や感想文のフォルダ分けに十進分類法を改造した分類法を用いています。ここでは、分類法の概要を記載します。分類は5桁の文字で決めていますが、冗長にしているだけなので実質3桁くらいしか用いません。</p>
				<h2><a href="/book/W----.html">W---- 自然科学</a></h2>
				<p>ここには自然科学の本を登録しています。応用科学との境界は恣意的に決めています。</p>
				<h2><a href="/book/X----.html">X---- 応用科学</a></h2>
				<p>ここには工学や農学などの、自然科学を応用して社会の課題解決を志向する分野の本を分類しています。</p>
				<h2><a href="/book/Y----.html">Y---- 人文科学</a></h2>
				<p>ここには人文科学の書籍を分類しています。漫画や小説もここに入るため、数が膨大になるかもしれません。</p>
				<h2><a href="/book/Z----.html">Z---- 社会科学</a></h2>
				<p>ここには社会科学の書籍を分類しています。</p>
			</article>
		</div>
		<div id="subcontent">
			<div id="book-classifications"></div>
			<div id="link-and-SNS"></div>
			<div>
				<a class="twitter-timeline" data-width="300" data-height="1200" href="https://twitter.com/ngskshien?ref_src=twsrc%5Etfw">Tweets by ngskshien</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</div>
	</main>
	<script>
		fetch("/header.html")
			.then((response) => response.text())
			.then((data) => document.querySelector("#header").innerHTML = data);
		fetch("/book/book-classifications.html")
			.then((response) => response.text())
			.then((data) => document.querySelector("#book-classifications").innerHTML = data);
		fetch("/link-and-SNS.html")
			.then((response) => response.text())
			.then((data) => document.querySelector("#link-and-SNS").innerHTML = data);
	</script>
</body>

</html>